#  *******************************************************************  #
#  KPM Fortran Code 2014                                                #
#                                                                       #
#  Written by Eric de Castro e Andrade (eandrade@ift.unesp.br) and      #
#             Pedro Brandimarte (brandimarte@gmail.com).                #
#                                                                       #
#  Copyright (c), All Rights Reserved                                   #
#                                                                       #
#  This program is free software. You can redistribute it and/or        #
#  modify it under the terms of the GNU General Public License          #
#  (version 3 or later) as published by the Free Software Foundation    #
#  <http://fsf.org/>.                                                   #
#                                                                       #
#  This program is distributed in the hope that it will be useful, but  #
#  WITHOUT ANY WARRANTY, without even the implied warranty of           #
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     #
#  General Public License for more details (file 'LICENSE_GPL'          #
#  distributed along with this program or at                            #
#  <http://www.gnu.org/licenses/gpl.html>).                             #
#  *******************************************************************  #
#                               make.inc                                #
#  *******************************************************************  #
#  Description: architecture dependent options to build KPM code.       #
#                                                                       #
#  Written by Pedro Brandimarte, Dec 2014.                              #
#  Instituto de Fisica                                                  #
#  Universidade de Sao Paulo                                            #
#  e-mail: brandimarte@gmail.com                                        #
#  ***************************** HISTORY *****************************  #
#  Original version:    December 2014                                   #
#  *******************************************************************  #

# Executable name.
EXEC = kpm.optim.serial.i2013

# Compilation architecture.
KPM_ARCH = x86_64-unknown-linux-serial-intel2013-mkl

# Fortran compiler.
FC = mpif90
FFLAGS = -O2 -xHost -ip -mp1 \
         -warn unused,truncated_source,uncalled,declarations,usage
LDFLAGS = -static-intel

# BLAS and LAPACK with MKL.
MKL           = /opt/intel/composerxe/mkl
MKL_LIBS      = $(MKL)/lib/libmkl_intel_lp64.a \
	        $(MKL)/lib/libmkl_intel_thread.a \
	        $(MKL)/lib/libmkl_core.a
MKL_INCLUDE    = -I$(MKL)/include
#MKLDFT_INTERFACE = libmkl_dfti.a

# Include more libraries.
OTHER_LIBS = -lpthread -lm -liomp5

# For library creation by the 'ar' command.
AR = xiar

# Some systems do not have 'ranlib'. If so,
# use "echo" instead of "ranlib".
RANLIB = ranlib

